[runtime]
sampler = emcee
root = ${PWD}
;resume=T

[DEFAULT]
fatal_errors = T

[output]
filename = ${PWD}/COSMOSIS-CHAINS/sn_only.txt
;filename = /global/cfs/cdirs/lsst/groups/TD/SN/SNANA/SURVEYS/LSST/USERS/kessler/debug/submit_batch_firecrown/NEW_AYAN_DEBUG-3/FIRECROWN_OUTPUT/COSMOSIS-CHAINS/sn_only.txt
format = text
verbosity = debug 
lock=F

[pipeline]
modules = consistency camb firecrown_likelihood 
values = ${FIRECROWN_DIR}/examples/srd_sn/snonly_values.ini
quiet = F
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py
verbose = T

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = background
lmax = 2800          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
;AccuracyBoost=1.1 ;CAMB accuracy boost parameter
;do_tensors = True   ;include tensor modes
;do_lensing = true    ;lensing is required w/ Planck data
;NonLinear = lens
;zmax = 40.0
use_ppf_w = T
;matter_power_spectrum='linear'
;;matter_power_lin_version = 3

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you havent
;; installed it)
;; this needs to be udpated for SN-specific analysis!
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
firecrown_config =${FIRECROWN_DIR}/examples/srd_sn/sn_srd.py
require_nonlinear_pk=F
sampling_parameters_sections = firecrown_supernova_parameters

[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 10

[emcee]
walkers = 10 ;64
samples = 30
nsteps = 10
;start_points= ${FIRECROWN_DIR}/examples/srd_sn/output/sn_srd_snonly.txt 