.. Firecrown_Wrapper_Time_Domain documentation master file, created by
   sphinx-quickstart on Mon Jul 10 12:43:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Firecrown_Wrapper_Time_Domain's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
